<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投诉</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        .passengerComplain {
            text-align: center;
        }
        
        .passengerComplain__header {
            color: #999;
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .passengerComplain__footer {
            color: #999;
            line-height: 1.5em;
            font-size: 16px;
        }
        
        .passengerComplain__flow {
            font-size: 14px;
            width: 80%;
            text-align: left;
            margin: 0 auto;
            position: relative;
            padding-left: 20px;
        }
        
        .passengerComplain__flow:before,
        .passengerComplain__flow:after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #afafaf;
            border-radius: 50%;
            position: absolute;
            left: 0;
        }
        
        .passengerComplain__flow:before {
            top: 5px;
        }
        
        .passengerComplain__flow:after {
            bottom: 5px;
        }
        
        .passengerComplain__flow p {
            margin: 30px 0;
        }
        
        .glass__wraper {
            background: #d2d2d2;
            width: 90px;
            height: 90px;
            margin: 20px auto;
            border-radius: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="passengerComplain">
        <div class="passengerComplain__headerdiv passengerComplain">
            <div class="passengerComplain__header">
                <div class="glass__wraper">
                    <svg version="1.1" id="Layer_1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45px" height="45px" viewBox="0 0 530 762.671" xml:space="preserve">
                <!--  -->
                <path id="path1508" fill="#d2d2d2" stroke="#ffffff" stroke-width="12" d="M6,56.194c0,245.089,210.284,208.424,210.284,328.067
                    c0,110.013-207.998,63.7-207.998,328.084h454.868c0-263.438-217.141-216.526-217.141-328.084
                    c0-118.761,214.461-118.761,215.975-328.067H6L6,56.194z"/>
                <path id="path1509" fill="#ffffff" d="M25.847,694.17c34.111,1.057,392.413,1.057,419.069,1.057c1.056-8.513-2.128-62.896-24.544-116.224
                    c-24.527,0-368.941-1.057-368.941-1.057C23.702,635.53,24.79,696.314,25.847,694.17L25.847,694.17z"/>
                <path id="path1510" fill="#ffffff" d="M70.63,207.933c85.312,5.344,218.606,8.528,302.847,1.057c-2.145,29.871-141.839,84.255-142.896,151.407
                    C229.51,293.244,79.158,247.373,70.63,207.933L70.63,207.933z"/>
                <rect id="rect1512" x="-12.327" y="714.477" stroke="#ffffff"   fill="#ffffff" stroke-width="12" width="494.827" height="22.194"/>
                <rect id="rect1512_1_" x="-14" y="6" stroke="#ffffff" fill="#ffffff" stroke-width="12" width="495.988" height="22.194"/>
                </svg>
                </div>
                <p>已收到您的投诉</p>
            </div>
            <div class="passengerComplain__flow">
                <p>投诉结果:客服已收到，将尽快给您处理</p>
                <p>投诉理由:联系不上司机</p>
            </div>
            <div class="passengerComplain__footer">
                对给您带来的不便深表歉意<br/>我们将尽快处理
            </div>
        </div>
    </div>


</body>

</html>