<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>软件使用问题</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       
        .question{
            border: 1px solid #e8e9e9;
            border-width: 1px 0;
            margin: 10px 0;
            font-size: 14px;
        }
        .question__list__title{
            padding-left: 20px;
            line-height: 46px;
            border:1px solid #e8e9e9;
            color: #333;
            border-width: 1px 0;
            /* color:#5bbfb5 */
            /* color:#cd0000 */
        }
        .question__list:first-child .question__list__title{
            border-top:none;
        }
        .question__list__desc{
            text-indent: 15px;
            padding: 15px 10px;
            color: #686868;
            line-height: 24px;
        }
    </style>
</head>
<body>

    <div class="question">
        <div class="question__list">
            <div class="question__list__title">取消订单</div>
            <div class="question__list__desc">您可以点击订单下方【取消订单】操作，取消订单时注意查看取消规则，超过规定时间后取消，需支付取消费用，请您不用车即使取消。</div>
        </div>
        <div class="question__list">
            <div class="question__list__title">如何投诉</div>
            <div class="question__list__desc">您可以点击订单下方【取消订单】操作，取消订单时注意查看取消规则，超过规定时间后取消，需支付取消费用，请您不用车即使取消。</div>
        </div>
        <div class="question__list">
            <div class="question__list__title">查看余额</div>
            <div class="question__list__desc">您可以点击订单下方【取消订单】操作，取消订单时注意查看取消规则，超过规定时间后取消，需支付取消费用，请您不用车即使取消。</div>
        </div>
        <div class="question__list">
            <div class="question__list__title">历史订单</div>
            <div class="question__list__desc">您可以点击订单下方【取消订单】操作，取消订单时注意查看取消规则，超过规定时间后取消，需支付取消费用，请您不用车即使取消。</div>
        </div>
    </div>
</body>
</html>